**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=/users/zaided/models/s-s5_nat.x_t;
FILE=/users/zaided/models/s-s5_nat.x_t;
DATE=unknown;
**PART2;
SCH=SCH_2600217_25001;
USFLD_SIZE=1;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 260021723 SCH_2600217_25001_1300
6189 1 12 29 CCCCCCCCCCCCCDI5 owner1040 0 CCCCCCCCCA16 index_map_offset0 0 1 dA9
 index_map82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 child12
 0 A14 lowest_node_id0 0 1 dZ1 53 2 3 0 0 0 0 1e3 1e-8 0 0 0 1 0 1 1 4 5 0 0 6 0
 0 0 0 0 0 0 0 0 81 255 1 2 44 7 1 8 0 0 0 9 0 70 11 CI9 list_type0 0 1 uI10 not
ransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12 finger_block1012 0 CZ3 0 4 T1 0
 0 5 20 1 10 10 0 13 255 4 3 0 1 11 12 0 0 13 0 0 53 255 5 6 0 12 14 0 0 +0 0 0
 2.5 0 0 1 1 0 0 0 19 8 CCCCCCCA5 owner12 0 Z6 1 0 1 13 0 15 V0 0 19 13 5 0 1 16
 6 4 S0 0 13 15 4 0 0 0 0 0 0 6 12 0 14 255 12 2 17 ?0 0 0 4 5 +0 0 0 0 15 0 81
 1 17 53 18 12 19 0 20 0 21 0 80 255 1 18 22 23 9000 1 1 1 1 1 1 1 1 0 FFFFTFTFF
FFFFF3 0 81 1 19 52 24 12 25 17 26 0 27 0 81 1 20 39 18 28 0 26 0 17 29 0 84 255
 32 21 cc74a84613f761fe704689a802174d1c0 14 28 23 30 ?0 0 0 11 14 -0 0 0 0 31 0
 81 1 26 42 24 28 20 30 0 19 32 0 84 32 29 c33f924a88aa5a87051d6d4c91aad60f0 80
 1 24 33 34 8015 0 0 0 0 3 5 0 0 0 FFFFTFFFFFFFFF2 0 81 1 30 43 35 28 26 0 0 25
 36 0 83 255 1 32 0 0 80 1 35 0 37 8001 0 0 0 0 3 5 0 0 0 FFFFTFTFFFFFFF2 0 81 1
 25 47 35 12 0 19 30 0 0 0 83 3 36 .5960784 .6666667 .6862745 0 79 255 15 37 SDL
/TYSA_COLOUR0 79 21 34 SDL/TYSA_TRANSLUCENCY0 13 11 21 0 1 0 28 0 0 13 0 0 53 14
 29 0 28 0 5 0 +0 0 0 .5 0 0 1 1 0 0 0 13 31 27 0 0 0 0 0 0 16 28 0 19 16 26 0 1
 0 13 31 V0 0 83 1 27 0 0 79 15 23 UGS/ObjectState0 74 4 CI16 index_map_offset0
 0 1 dCCZ20 10 5 0 0 8 17 19 25 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81 2 8 37 38 1
 0 2 0 0 39 40 0 80 2 38 41 42 8004 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF2 3 0 83 1 3
9 7830.64 0 84 8 40 Kg/Cu M 0 79 16 42 SDL/TYSA_DENSITY0 80 1 7 18 43 9000 0 0 0
 0 3 5 0 0 0 FFTFFFFFFFFFFF1 0 82 255 1 9 129 0 79 24 43 UG2/BODY_COLOR_ATTRIBUT
E0 1 0 
